# spring-boot-react

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/garnermneil/react/: ReactApplication.java
server/src/main/java/garnermneil/react/swapi/: SwapiService.java
server/src/main/java/garnermneil/react/swapi/dto/: Film.java
server/src/main/java/garnermneil/react/swapi/impl/: SwapiServiceImpl.java
server/src/main/java/garnermneil/react/swapi/resources/: SwapiController.java
server/src/test/java/garnermneil/react/: ReactApplicationTests.java
web/: .eslintrc  build.gradle  npm-tasks.gradle  package-lock.json  package.json
web/src/: test-setup.js
web/src/app/: App.jsx
web/src/app/components/: checkbox.jsx  checkbox.spec.jsx  link.jsx  link.spec.jsx
web/src/app/components/__snapshots__/: link.spec.jsx.snap
web/src/app/components/swapi/: Film.jsx  Films.jsx
web/src/components/: App.jsx
web/webpack/: webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js
