group 'garnermneil'
version '0.0.1-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '8.3.0'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    distBaseUrl = 'http://nodejs.org/dist'
}

apply from: './npm-tasks.gradle'

dependencies {
    compile project(":server")
}

//ext {
//    webJar = [
//        jsCompiled : "${projectDir}/web/dist"
//    ]
//}